<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2DFDF"
    tools:context="vn.tungdx.learningpathview.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <vn.tungdx.learningpathview.widgets.LearningPathView
            android:id="@+id/learning_path"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</HorizontalScrollView>
